[General]
AUCLCDmode=0
AUCbase=100
AUCbaseFlag=false
AUCbegin=1
AUCguideFlag=false
AUClcdFlag=false
AUCshowFlag=false
AUCtarget=640
AUCtargetFlag=false
AmbientTempSource=0
BTBColor=#00007f
BTBdeltaColor=blue
BTcurve=true
BTfunction=
BTlcd=true
BackgroundAlpha=0.3
ChannelTares=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Colors=@Variant(\0\0\0\b\0\0\0\x1f\0\0\0\f\0y\0l\0\x61\0\x62\0\x65\0l\0\0\0\n\0\0\0\b\0\x30\0.\0\x32\0\x30\0\0\0\x4\0x\0t\0\0\0\n\0\0\0\n\0g\0r\0\x65\0\x65\0n\0\0\0\f\0x\0l\0\x61\0\x62\0\x65\0l\0\0\0\n\0\0\0\b\0\x30\0.\0\x32\0\x30\0\0\0\x14\0w\0\x61\0t\0\x65\0r\0m\0\x61\0r\0k\0s\0\0\0\n\0\0\0\f\0y\0\x65\0l\0l\0o\0w\0\0\0\n\0t\0i\0t\0l\0\x65\0\0\0\n\0\0\0\b\0\x30\0.\0\x32\0\x30\0\0\0\x12\0t\0i\0m\0\x65\0g\0u\0i\0\x64\0\x65\0\0\0\n\0\0\0\b\0\x62\0l\0u\0\x65\0\0\0\b\0t\0\x65\0x\0t\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0 \0s\0p\0\x65\0\x63\0i\0\x61\0l\0\x65\0v\0\x65\0n\0t\0t\0\x65\0x\0t\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\x1e\0s\0p\0\x65\0\x63\0i\0\x61\0l\0\x65\0v\0\x65\0n\0t\0\x62\0o\0x\0\0\0\n\0\0\0\f\0y\0\x65\0l\0l\0o\0w\0\0\0\n\0r\0\x65\0\x63\0t\0\x35\0\0\0\n\0\0\0\x12\0l\0i\0g\0h\0t\0g\0r\0\x65\0y\0\0\0\n\0r\0\x65\0\x63\0t\0\x34\0\0\0\n\0\0\0\x12\0l\0i\0g\0h\0t\0\x62\0l\0u\0\x65\0\0\0\n\0r\0\x65\0\x63\0t\0\x33\0\0\0\n\0\0\0\xe\0#\0\x39\0\x39\0\x36\0\x36\0\x33\0\x33\0\0\0\n\0r\0\x65\0\x63\0t\0\x32\0\0\0\n\0\0\0\f\0o\0r\0\x61\0n\0g\0\x65\0\0\0\n\0r\0\x65\0\x63\0t\0\x31\0\0\0\n\0\0\0\n\0g\0r\0\x65\0\x65\0n\0\0\0\xe\0m\0\x65\0t\0t\0\x65\0x\0t\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\f\0m\0\x65\0t\0\x62\0o\0x\0\0\0\n\0\0\0\x6\0r\0\x65\0\x64\0\0\0\x10\0m\0\x65\0s\0s\0\x61\0g\0\x65\0s\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\xe\0m\0\x61\0r\0k\0\x65\0r\0s\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\x18\0l\0\x65\0g\0\x65\0n\0\x64\0\x62\0o\0r\0\x64\0\x65\0r\0\0\0\n\0\0\0\x10\0\x64\0\x61\0r\0k\0g\0r\0\x65\0y\0\0\0\x10\0l\0\x65\0g\0\x65\0n\0\x64\0\x62\0g\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\b\0g\0r\0i\0\x64\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\x4\0\x65\0t\0\0\0\n\0\0\0\x6\0r\0\x65\0\x64\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x65\0t\0\0\0\n\0\0\0\f\0o\0r\0\x61\0n\0g\0\x65\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x62\0t\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x66\0\x66\0\0\0\f\0\x63\0\x61\0n\0v\0\x61\0s\0\0\0\n\0\0\0\b\0N\0o\0n\0\x65\0\0\0\x4\0\x62\0t\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x37\0\x66\0\0\0\x16\0\x62\0g\0\x65\0v\0\x65\0n\0t\0t\0\x65\0x\0t\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\x1a\0\x62\0g\0\x65\0v\0\x65\0n\0t\0m\0\x61\0r\0k\0\x65\0r\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\x14\0\x62\0\x61\0\x63\0k\0g\0r\0o\0u\0n\0\x64\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\x10\0\x61\0u\0\x63\0g\0u\0i\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x37\0\x66\0\0\0\xe\0\x61\0u\0\x63\0\x61\0r\0\x65\0\x61\0\0\0\n\0\0\0\xe\0#\0\x37\0\x36\0\x37\0\x36\0\x37\0\x36)
Delay=3000
ETBColor=red
ETBdeltaColor=orange
ETcurve=false
ETfunction=
ETlcd=false
ExtraEventSamplingDelay=2000
Flavors=Acidity, Aftertaste, Clean Cup, Head, Fragrance, Sweetness, Aroma, Balance, Body
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x19\0\0\0\x34\0\0\x5<\0\0\x2\xe6\0\0\0\x19\0\0\0\x34\0\0\x5<\0\0\x2\xe6\0\0\0\0\0\0\0\0\x5V\0\0\0\x19\0\0\0\x34\0\0\x5<\0\0\x2\xe6)
KeepON=false
LCDColors=@Variant(\0\0\0\b\0\0\0\x6\0\0\0\n\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\x4\0s\0v\0\0\0\n\0\0\0\xe\0#\0\x34\0\x30\0\x34\0\x30\0\x34\0\x30\0\0\0\x4\0\x65\0t\0\0\0\n\0\0\0\xe\0#\0\x44\0\x39\0\x44\0\x39\0\x44\0\x39\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x65\0t\0\0\0\n\0\0\0\xe\0#\0\x42\0\x46\0\x42\0\x46\0\x42\0\x46\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x62\0t\0\0\0\n\0\0\0\xe\0#\0\x42\0\x46\0\x42\0\x46\0\x42\0\x46\0\0\0\x4\0\x62\0t\0\0\0\n\0\0\0\xe\0#\0\x44\0\x39\0\x44\0\x39\0\x44\0\x39)
LEDColors=@Variant(\0\0\0\b\0\0\0\x6\0\0\0\n\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\x4\0s\0v\0\0\0\n\0\0\0\f\0y\0\x65\0l\0l\0o\0w\0\0\0\x4\0\x65\0t\0\0\0\n\0\0\0\x6\0r\0\x65\0\x64\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x65\0t\0\0\0\n\0\0\0\f\0o\0r\0\x61\0n\0g\0\x65\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x62\0t\0\0\0\n\0\0\0\b\0\x62\0l\0u\0\x65\0\0\0\x4\0\x62\0t\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x37\0\x46)
LargeLCDs=false
Mode=C
Oversampling=false
Phases=149, 149, 199, 232
Statistics=1, 1, 0, 1, 0, 0
StatisticsConds=180, 360, 180, 600, 180, 360, 180, 300
appearance=
autoDry=false
autoFCs=false
autosaveflag=0
autosaveimageformat=PDF
autosavepath=
autosavepdf=false
autosaveprefix=
backgroundPlaybackDROP=false
backgroundPlaybackEvents=false
backgroundReproduce=false
backgroundReproduceBeep=false
colorsystem=0
curvefilter=3
customflavorlabels=Acidity, Aftertaste, Clean Cup, Head, Fragrance, Sweetness, Aroma, Balance, Body
detectBackgroundEventTime=20
dpi=100
dropSpikes=false
externaloutprogram=out.py
externaloutprogramFlag=false
externalprogram=test.py
filterDropOuts=true
flavorstartangle=90
fmt_data_RoR=false
lastLoadedBackground=
lastLoadedProfile=
maxLimit=700
minLimit=10
minmaxLimits=false
optimalSmoothing=true
phasesLCDmode=1
phasesLCDmode_all=false, false, false
phasesLCDmode_l=1, 1, 1
phasesLCDs=true
phasesbuttonflag=false
phasesfromBackgroundflag=false
plotcurvecolor=black, black, black, black, black, black, black, black, black
plotcurves=, , , , , , , , 
profilepath=/home/mas/coffeeroasts/
recentRoasts=@Invalid()
replayType=0
resetqsettings=0
roastpropertiesAutoOpenFlag=0
roastpropertiesflag=1
settingspath=
sound=0
swapETBT=false
swaplcds=false
titleshowalways=false
watermarks=true
wheelpath=

[Alarms]
alarm_popup_timout=10
alarmaction=@Invalid()
alarmbeep=@Invalid()
alarmcond=@Invalid()
alarmflag=@Invalid()
alarmguard=@Invalid()
alarmnegguard=@Invalid()
alarmoffset=@Invalid()
alarmsfile=
alarmsource=@Invalid()
alarmstrings=@Invalid()
alarmtablecolumnwidths=100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100
alarmtemperature=@Invalid()
alarmtime=@Invalid()
loadAlarmsFromBackground=false
loadAlarmsFromProfile=false

[ArduinoPID]
dutyMax=100
dutyMin=0
dutySteps=1
invertControl=false
loadRampSoakFromProfile=false
pOnE=true
pidCycle=1000
pidKd=0
pidKi=0
pidKp=1
pidNegativeTarget=2
pidOnCHARGE=false
pidPositiveTarget=2
pidSource=1
svButtons=false
svLookahead=0
svMode=0
svRamps=0, 0, 0, 0, 0, 0, 0, 0
svSlider=true
svSliderMax=249
svSliderMin=0
svSoaks=0, 0, 0, 0, 0, 0, 0, 0
svValue=199
svValues=0, 0, 0, 0, 0, 0, 0, 0

[Axis]
autotimex=true
chargemintime=-30
legendloc=7
lockmax=false
locktimex=false
locktimex_end=1017
locktimex_start=-57
resetmaxtime=600
temp_grid=false
time_grid=false
xmax=1020
xmin=-60
ymax=250
ymin=0
zmax=25
zmin=0

[Batch]
batchcounter=-1
batchprefix=
batchsequence=1
lastroastepoch=1616455766

[Color]
baudrate=115200
bytesize=8
comport=/dev/cu.usbserial-FTFKDA5O
device=None
parity=N
stopbits=1
timeout=2

[CurveStyles]
BTBdeltadrawstyle=default
BTBdeltalinestyle=-
BTBdeltalinewidth=1.5
BTBdeltamarker=None
BTBdeltamarkersize=6
BTbackdrawstyle=default
BTbacklinestyle=-
BTbacklinewidth=2
BTbackmarker=None
BTbackmarkersize=6
BTdeltadrawstyle=default
BTdeltalinestyle=-
BTdeltalinewidth=1
BTdeltamarker=
BTdeltamarkersize=6
BTdrawstyle=default
BTlinestyle=-
BTlinewidth=1.5
BTmarker=
BTmarkersize=6
ETBdeltadrawstyle=default
ETBdeltalinestyle=-
ETBdeltalinewidth=1.5
ETBdeltamarker=None
ETBdeltamarkersize=6
ETbackdrawstyle=default
ETbacklinestyle=-
ETbacklinewidth=2
ETbackmarker=None
ETbackmarkersize=6
ETdeltadrawstyle=default
ETdeltalinestyle=-
ETdeltalinewidth=1
ETdeltamarker=None
ETdeltamarkersize=6
ETdrawstyle=default
ETlinestyle=-
ETlinewidth=1.5
ETmarker=None
ETmarkersize=6
XTbackdrawstyle=default
XTbacklinestyle=-
XTbacklinewidth=1
XTbackmarker=None
XTbackmarkersize=6
devicetablecolumnwidths=100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100
extradrawstyles1=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\xe\0\x64\0\x65\0\x66\0\x61\0u\0l\0t)
extradrawstyles2=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\xe\0\x64\0\x65\0\x66\0\x61\0u\0l\0t)
extralinestyles1=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x2\0-)
extralinestyles2=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x2\0-)
extralinewidths1=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x6?\xf0\0\0\0\0\0\0)
extralinewidths2=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x6?\xf0\0\0\0\0\0\0)
extramarkers1=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\b\0N\0o\0n\0\x65)
extramarkers2=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\b\0N\0o\0n\0\x65)
extramarkersizes1=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x6@\x18\0\0\0\0\0\0)
extramarkersizes2=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x6@\x18\0\0\0\0\0\0)

[DefaultButtons]
buttonactions=0, 0, 0, 0, 0, 0, 0, 0
buttonactionstrings=, , , , , , , 
buttonvisibility=true, true, true, true, true, false, true, true
extrabuttonactions=0, 3, 3
extrabuttonactionstrings=, "write([1,1,0])", 
xextrabuttonactions=0, 0
xextrabuttonactionstrings=, 

[Device]
ArduinoFILT=70, 70, 70, 70
Controlbuttonflag=true
PIDbuttonflag=true
YOCTO_async=false, false
YOCTO_dataRate=256
YOCTO_emissivity=1
ambient_humidity_device=0
ambient_pressure_device=0
ambient_temperature_device=0
arduinoATChannel=None
arduinoBTChannel=2
arduinoETChannel=1
controlETpid=0, 1
elevation=0
id=29
phidget1018_async=false, false, false, false, false, false, false, false
phidget1018_changeTriggers=10, 10, 10, 10, 10, 10, 10, 10
phidget1018_dataRates=256, 256, 256, 256, 256, 256, 256, 256
phidget1018_ratio=false, false, false, false, false, false, false, false
phidget1045_async=false
phidget1045_changeTrigger=0.2
phidget1045_dataRate=256
phidget1045_emissivity=1
phidget1046_async=false, false, false, false
phidget1046_dataRate=256
phidget1046_formula=1, 1, 1, 1
phidget1046_gain=1, 1, 1, 1
phidget1048_async=false, false, false, false
phidget1048_changeTriggers=0.2, 0.2, 0.2, 0.2
phidget1048_dataRate=256
phidget1048_types=1, 1, 1, 1
phidget1200_async=false
phidget1200_changeTrigger=0.2
phidget1200_dataRate=250
phidget1200_formula=0
phidget1200_wire=0
phidgetDAQ1400_inputMode=0
phidgetDAQ1400_powerSupply=1
phidgetPassword=
phidgetPort=5661
phidgetRemoteFlag=false
phidgetRemoteOnlyFlag=false
phidgetServerID=
readBTpid=1, 2
showFujiLCDs=true
useModbusPort=true
yoctoRemoteFlag=false
yoctoServerID=127.0.0.1

[ExtraComm]
extrabaudrate=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0%\x80)
extrabytesize=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0\b)
extracomport=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\b\0\x43\0O\0M\0\x31)
extraparity=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x2\0\x45)
extrastopbits=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0\x1)
extratimeout=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x6?\xf0\0\0\0\0\0\0)

[ExtraDev]
extraCurveVisibility1=true, true, true, true, true, true, true, true, true, true
extraCurveVisibility2=true, true, true, true, true, true, true, true, true, true
extraLCDvisibility1=true, true, true, true, false, false, false, false, false, false
extraLCDvisibility2=true, true, true, true, false, false, false, false, false, false
extradevicecolor1=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30)
extradevicecolor2=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x30\0\x30)
extradevices=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0\x16)
extramathexpression1=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\0)
extramathexpression2=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\0)
extraname1=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x4\0S\0V)
extraname2=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\b\0\x44\0u\0t\0y)

[ExtraEventButtons]
buttonlistmaxlen=11
buttonpalette=@Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0)
buttonpalette_shortcuts=true
buttonpalettemaxlen=11, 14, 14, 14, 14, 14, 14, 14, 14, 14
eventbuttontablecolumnwidths=70, 80, 100, 50, 150, 100, 80, 80, 80, 104
extraeventbuttoncolor=@Invalid()
extraeventbuttontextcolor=@Invalid()
extraeventsactions=@Invalid()
extraeventsactionstrings=@Invalid()
extraeventsbuttonsflags=0, 1, 1
extraeventsdescriptions=@Invalid()
extraeventslabels=@Invalid()
extraeventstypes=@Invalid()
extraeventsvalues=@Invalid()
extraeventsvisibility=@Invalid()

[ExtrasMoreInfo]
showmet=false
showtimeguide=true
statssummary=false

[HUD]
BT2target=121
BTtarget=93
ET2target=177
ETtarget=149
Mode=0
Projection=true
ProjectionMode=0
buttonFlag=false
hudETpid=5, 240, 60

[Modbus]
PID_OFF_action=
PID_ON_action=
PID_SV_register=1
PID_d_register=4
PID_i_register=3
PID_p_register=2
PID_slave_ID=1
PIDmultiplier=2
SVmultiplier=2
baudrate=19200
bytesize=8
comport=/dev/ttyACM0
host=127.0.0.1
input1bcd=false
input1code=3
input1div=2
input1float=false
input1mode=C
input1register=0
input1slave=1
input2bcd=false
input2code=3
input2div=2
input2float=false
input2mode=C
input2register=2
input2slave=1
input3bcd=false
input3code=3
input3div=0
input3float=false
input3mode=C
input3register=0
input3slave=0
input4bcd=false
input4code=3
input4div=0
input4float=false
input4mode=C
input4register=0
input4slave=0
input5bcd=false
input5code=3
input5div=0
input5float=false
input5mode=C
input5register=0
input5slave=0
input6bcd=false
input6code=3
input6div=0
input6float=false
input6mode=C
input6register=0
input6slave=0
littleEndianFloats=false
parity=N
port=502
stopbits=1
timeout=2
type=0
wordorderLittle=true

[PXG4]
alarm%3F=31007
autotuning=0
controlmethod=0
d=60
d1=60
d2=60
d3=60
d4=60
d5=60
d6=60
d7=60
decimalposition=1
fault%3F=31008
followBackground=false
i=240
i1=240
i2=240
i3=240
i4=240
i5=240
i6=240
i7=240
lookahead=0
manual=0
mv1=0
p=5
p1=5
p2=5
p3=5
p4=5
p5=5
p6=5
p7=5
pv%3F=0
pvinputlowerlimit=0
pvinputtype=3
pvinputupperlimit=9999
rampslopeunit=1
rampsoak=0
rampsoakmode=0
rampsoakpattern=6
runstandby=0
segment10ramp=180
segment10soak=0
segment10sv=550
segment11ramp=180
segment11soak=0
segment11sv=560
segment12ramp=180
segment12soak=0
segment12sv=560
segment13ramp=180
segment13soak=0
segment13sv=570
segment14ramp=180
segment14soak=0
segment14sv=570
segment15ramp=180
segment15soak=0
segment15sv=580
segment16ramp=180
segment16soak=0
segment16sv=580
segment1ramp=180
segment1soak=0
segment1sv=270
segment2ramp=180
segment2soak=0
segment2sv=300
segment3ramp=180
segment3soak=0
segment3sv=350
segment4ramp=180
segment4soak=0
segment4sv=400
segment5ramp=180
segment5soak=0
segment5sv=530
segment6ramp=180
segment6soak=0
segment6sv=530
segment7ramp=180
segment7soak=0
segment7sv=540
segment8ramp=180
segment8soak=0
segment8sv=540
segment9ramp=180
segment9soak=0
segment9sv=550
selectedpid=7
selectpid=0
selectsv=1
stat=41561
stat%3F=31041
sv1=300
sv2=350
sv3=400
sv4=450
sv5=500
sv6=550
sv7=575
sv%3F=0
timeunits=1
unitdisplay=1

[PXR]
autotuning=0
controlmethod=0
d=60
decimalposition=1
i=240
mv1=0
p=5
pv%3F=0
pvinputtype=3
rampsoak=0
rampsoakmode=0
rampsoakpattern=0
runstandby=0
segment1ramp=3
segment1soak=0
segment1sv=100
segment2ramp=3
segment2soak=0
segment2sv=100
segment3ramp=3
segment3soak=0
segment3sv=100
segment4ramp=3
segment4soak=0
segment4sv=100
segment5ramp=3
segment5soak=0
segment5sv=100
segment6ramp=3
segment6soak=0
segment6sv=100
segment7ramp=3
segment7soak=0
segment7sv=100
segment8ramp=3
segment8soak=0
segment8sv=100
segment%3F=0
sv0=0
sv%3F=0
svlowerlimit=0
svupperlimit=0

[Quantifiers]
clusterEventsFlag=false
quantifieractive=0, 0, 0, 0
quantifiercoarse=0, 0, 0, 0
quantifiermax=100, 100, 100, 100
quantifiermin=0, 0, 0, 0
quantifiersource=0, 3, 0, 0

[RoC]
DeltaBT=true
DeltaBTlcd=true
DeltaET=false
DeltaETlcd=false
DeltaETspan=6
DeltaSpan=6
LCDdecimalplaces=1
deltaETfilter=17
deltafilter=17
statisticsmode=1
swapdeltalcds=false

[RoRlimits]
RoRlimit=95
RoRlimitFlag=true
RoRlimitm=-95

[RoastProperties]
beansize=0
beansize_max=0
beansize_min=0
drumspeed=
machinesetup=
operator=
roastertype=

[S7]
PID_OFF_action=
PID_ON_action=
PID_SV_register=0
PID_area=0
PID_d_register=0
PID_db_nr=0
PID_i_register=0
PID_p_register=0
PIDmultiplier=0
SVmultiplier=0
area=0, 0, 0, 0, 0, 0, 0, 0
db_nr=1, 1, 1, 1, 1, 1, 1, 1
div=0, 0, 0, 0, 0, 0, 0, 0
host=127.0.0.1
mode=0, 0, 0, 0, 0, 0, 0, 0
port=102
rack=0
slot=0
start=0, 0, 0, 0, 0, 0, 0, 0
type=0, 0, 0, 0, 0, 0, 0, 0

[Scale]
baudrate=19200
bytesize=8
comport=/dev/cu.usbserial-FTFKDA5O
device=None
parity=N
stopbits=1
timeout=0.2

[SerialPort]
baudrate=115200
bytesize=8
comport=COM4
parity=N
stopbits=1
timeout=1

[Sliders]
ModeTempSliders=C
eventslidercoarse=0, 0, 0, 0
eventslidersflags=1, 1, 1
eventslidertemp=0, 0, 0, 0
eventsliderunits=, , , 
slideractions=0, 2, 0, 2
slidercommands=, "write([1,4,{}])", , 
sliderfactors=1, 1, 1, 1
slidermax=100, 100, 100, 100
slidermin=0, 0, 0, 0
slideroffsets=0, 0, 0, 0
slidervisibilities=0, 0, 0, 0

[Sound]
Beep=0

[Style]
BTname=BT
ETname=ET
graphfont=0
graphstyle=0
patheffects=1

[System]
artisan_build=0
artisan_os=
artisan_os_version=
artisan_revision=a0a1fac
artisan_version=2.0.0

[Tare]
idx=-1
names=@Invalid()
weights=@Invalid()

[Units]
densityvolume=l
densityweight=g
volume=l
volumeCalcUnit=0
weight=g

[WebLCDs]
active=false
alerts=false
port=8080

[XT]
color=green
index=0

[background]
BTBflag=true
DeltaBTB=true
DeltaETB=false
ETBflag=true
alignEvent=0
backgrounddetails=true
backgroundevents=true
movespeed=30

[deltaDTA]
controlmethod=0
controlsetting=1
d=60
duty=0
error=0
i=240
p=5
pv=0
sensortype=0
sv=100
units=1

[events]
EvalueColor=#4895ce, #49b160, #800080, #910113
EvalueMarker=o, s, h, D
EvalueMarkerSize=4, 4, 4, 4
EvalueTextColor=white, white, white, white
Evaluealpha=0.8, 0.8, 0.8, 0.8
Evaluelinethickness=1, 1, 1, 1
annotationsflag=1
autoCharge=true
autoDrop=true
clampEvents=false
etypes=Speed, Power, Damper, Fan, --
eventsGraphflag=2
eventsbuttonflag=0
eventslabelschars=6
eventsshowflag=1
markTP=true
minieventsflag=0
renderEventsDescr=false
showEtypes=false, true, false, false, true
showeventsonbt=false

[grid]
gridalpha=0.2
gridlinestyle=0
gridthickness=1
xgrid=120
ygrid=50
zgrid=5
